# aim

./: .gitignore  README.MD  pom.xml
aim-web/: pom.xml
aim-web/src/main/java/com/eugened/aim/web/beans/: Activity.java  Artifact.java
aim-web/src/main/java/com/eugened/aim/web/service/: ActivityService.java  ArtifactService.java
aim-web/src/main/java/com/eugened/aim/web/service/factory/: ActivityFactoryImpl.java  ArtifactFactoryImpl.java
aim-web/src/main/java/com/eugened/aim/web/service/impl/dummy/: DummyActivityService.java  DummyArtifactService.java
aim-web/src/main/webapp/WEB-INF/: web.xml
aim-ws/: README.MD  pom.xml
aim-ws/aim-container/: pom.xml
aim-ws/aim-container/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
aim-ws/aim-core/: pom.xml
aim-ws/aim-core/src/main/java/com/eugened/aim/webservice/core/bean/: Activity.java  Artifact.java  TimeDetail.java  Timetable.java
aim-ws/aim-core/src/main/java/com/eugened/aim/webservice/core/dao/: ActivityDao.java  ArtifactDao.java  TimetableDao.java
aim-ws/aim-core/src/main/java/com/eugened/aim/webservice/core/dao/impl/: DefaultActivityDao.java
aim-ws/aim-core/src/main/java/com/eugened/aim/webservice/core/dao/impl/dummy/: DummyActivityDao.java  DummyArtifactDao.java  DummyTimetableDao.java
aim-ws/aim-core/src/main/java/com/eugened/aim/webservice/core/enums/: DayOfWeek.java
aim-ws/aim-core/src/main/java/com/eugened/aim/webservice/core/service/: ActivityService.java  ArtifactService.java  TimetableService.java
aim-ws/aim-core/src/main/java/com/eugened/aim/webservice/core/service/impl/: ActivityServiceImpl.java  ArtifactServiceImpl.java  TimetableServiceImmpl.java
aim-ws/aim-core/src/main/java/com/eugened/aim/ws/core/bean/: Activity.java  Artifact.java  Timetable.java  TimetableEntry.java
aim-ws/aim-core/src/main/java/com/eugened/aim/ws/core/dao/: ActivityDao.java  ArtifactDao.java  TimetableDao.java
aim-ws/aim-core/src/main/java/com/eugened/aim/ws/core/dao/impl/: DummyActivityDao.java  DummyArtifactDao.java  DummyTimetableDao.java
aim-ws/aim-core/src/main/java/com/eugened/aim/ws/core/service/: ActivityService.java  ArtifactService.java  TimetableService.java
aim-ws/aim-core/src/main/java/com/eugened/aim/ws/core/service/impl/: ActivityServiceImpl.java  ArtifactServiceImpl.java  DefaultTimetableService.java  TimetableServiceImmpl.java
aim-ws/aim-demodb/: pom.xml
aim-ws/aim-rest/: pom.xml
aim-ws/aim-rest/src/main/java/com/eugened/aim/webservice/rest/controller/: ActivityController.java  ArtifactController.java  TimetableController.java
aim-ws/aim-rest/src/main/webapp/WEB-INF/: web.xml
aim-ws/aim-soap/: pom.xml
aim-ws/aim-soap/src/main/java/com/eugened/aim/webservice/soap/service/: ActivityWebService.java  ArtifactWebService.java  TimetableWebService.java
aim-ws/aim-soap/src/main/java/com/eugened/aim/webservice/soap/service/impl/: ActivityWebServiceImpl.java  ArtifactWebServiceImpl.java  TimetableWebServiceImpl.java
aim-ws/aim-soap/src/main/java/com/eugened/aim/ws/soap/service/: ActivityWebService.java  ArtifactWebService.java  TimetableWebService.java
aim-ws/aim-soap/src/main/java/com/eugened/aim/ws/soap/service/impl/: ActivityWebServiceImpl.java  ArtifactWebServiceImpl.java  TimetableWebServiceImpl.java
aim-ws/aim-soap/src/main/webapp/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
